(dp0
S'r_date'
p1
(dp2
S'rname'
p3
S'"r_date"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'r_date'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'DATE'
p11
sS'unique'
p12
I00
sS'type'
p13
S'date'
p14
ssS'create_date'
p15
(dp16
g3
S'"create_date"'
p17
sg5
I8
sg6
S'create_date'
p18
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p19
sg12
I00
sg13
S'datetime'
p20
ssS'description'
p21
(dp22
g3
S'"description"'
p23
sg5
I2
sg6
S'description'
p24
sg8
I00
sg9
I32768
sg10
S'TEXT'
p25
sg12
I00
sg13
S'text'
p26
ssS'r_owner'
p27
(dp28
g3
S'"r_owner"'
p29
sg5
I7
sg6
S'r_owner'
p30
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p31
sg12
I00
sg13
S'string'
p32
ssS'evidence'
p33
(dp34
g3
S'"evidence"'
p35
sg5
I4
sg6
S'evidence'
p36
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p37
sg12
I00
sg13
S'upload'
p38
ssS'grc_name'
p39
(dp40
S'rname'
p41
S'"grc_name"'
p42
sS'sortable'
p43
I4
sS'raw_rname'
p44
S'grc_name'
p45
sS'notnull'
p46
I00
sS'length'
p47
I512
sS'sql'
p48
S'CHAR(512)'
p49
sS'unique'
p50
I00
sS'type'
p51
S'string'
p52
ssS'write_date'
p53
(dp54
g3
S'"write_date"'
p55
sg5
I9
sg6
S'write_date'
p56
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p57
sg12
I00
sg13
g20
ssS'id'
p58
(dp59
g3
S'"id"'
p60
sg5
I1
sg6
S'id'
p61
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p62
sg12
I00
sg13
g61
ssS'benchmark_id'
p63
(dp64
g41
S'"benchmark_id"'
p65
sg43
I2
sg44
S'benchmark_id'
p66
sg46
I00
sg47
I512
sg48
S'INTEGER REFERENCES "benchmark" ("id") ON DELETE CASCADE  '
p67
sg50
I00
sg51
S'reference benchmark'
p68
ssS'control_number'
p69
(dp70
g41
S'"control_number"'
p71
sg43
I3
sg44
S'control_number'
p72
sg46
I00
sg47
I512
sg48
S'CHAR(512)'
p73
sg50
I00
sg51
g52
ssS'risk_manager_approval'
p74
(dp75
g3
S'"risk_manager_approval"'
p76
sg5
I11
sg6
S'risk_manager_approval'
p77
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p78
sg12
I00
sg13
S'boolean'
p79
ssS'risk_analyst_approval'
p80
(dp81
g3
S'"risk_analyst_approval"'
p82
sg5
I10
sg6
S'risk_analyst_approval'
p83
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p84
sg12
I00
sg13
g79
ssS'risk_manager_log'
p85
(dp86
g3
S'"risk_manager_log"'
p87
sg5
I13
sg6
S'risk_manager_log'
p88
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p89
sg12
I00
sg13
g32
ssS'risk_analyst_log'
p90
(dp91
g3
S'"risk_analyst_log"'
p92
sg5
I12
sg6
S'risk_analyst_log'
p93
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p94
sg12
I00
sg13
g32
ssS'consequence'
p95
(dp96
g3
S'"consequence"'
p97
sg5
I5
sg6
S'consequence'
p98
sg8
I00
sg9
I32768
sg10
S'TEXT'
p99
sg12
I00
sg13
g26
ssS'r_level'
p100
(dp101
g3
S'"r_level"'
p102
sg5
I6
sg6
S'r_level'
p103
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p104
sg12
I00
sg13
g32
ss.