(dp0
S'create_date'
p1
(dp2
S'rname'
p3
S'"create_date"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'create_date'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'TIMESTAMP'
p11
sS'unique'
p12
I00
sS'type'
p13
S'datetime'
p14
ssS'description'
p15
(dp16
g3
S'"description"'
p17
sg5
I4
sg6
S'description'
p18
sg8
I00
sg9
I32768
sg10
S'TEXT'
p19
sg12
I00
sg13
S'text'
p20
ssS'risk_manager_approval'
p21
(dp22
g3
S'"risk_manager_approval"'
p23
sg5
I8
sg6
S'risk_manager_approval'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p25
sg12
I00
sg13
S'boolean'
p26
ssS'strategic_risk_analysis_id'
p27
(dp28
g3
S'"strategic_risk_analysis_id"'
p29
sg5
I2
sg6
S'strategic_risk_analysis_id'
p30
sg8
I01
sg9
I512
sg10
S'INTEGER REFERENCES "strategic_risk_analysis" ("id") ON DELETE CASCADE  NOT NULL '
p31
sg12
I00
sg13
S'reference strategic_risk_analysis'
p32
ssS'risk_classification_id'
p33
(dp34
g3
S'"risk_classification_id"'
p35
sg5
I3
sg6
S'risk_classification_id'
p36
sg8
I01
sg9
I512
sg10
S'INTEGER REFERENCES "risk_classification" ("id") ON DELETE CASCADE  NOT NULL '
p37
sg12
I00
sg13
S'reference risk_classification'
p38
ssS'risk_analyst_log'
p39
(dp40
g3
S'"risk_analyst_log"'
p41
sg5
I9
sg6
S'risk_analyst_log'
p42
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p43
sg12
I00
sg13
S'string'
p44
ssS'write_date'
p45
(dp46
g3
S'"write_date"'
p47
sg5
I6
sg6
S'write_date'
p48
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p49
sg12
I00
sg13
g14
ssS'risk_analyst_approval'
p50
(dp51
g3
S'"risk_analyst_approval"'
p52
sg5
I7
sg6
S'risk_analyst_approval'
p53
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p54
sg12
I00
sg13
g26
ssS'id'
p55
(dp56
g3
S'"id"'
p57
sg5
I1
sg6
S'id'
p58
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p59
sg12
I00
sg13
g58
ssS'risk_manager_log'
p60
(dp61
g3
S'"risk_manager_log"'
p62
sg5
I10
sg6
S'risk_manager_log'
p63
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p64
sg12
I00
sg13
g44
ss.