(dp0
S'create_date'
p1
(dp2
S'rname'
p3
S'"create_date"'
p4
sS'sortable'
p5
I11
sS'raw_rname'
p6
S'create_date'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'TIMESTAMP'
p11
sS'unique'
p12
I00
sS'type'
p13
S'datetime'
p14
ssS'description'
p15
(dp16
g3
S'"description"'
p17
sg5
I3
sg6
S'description'
p18
sg8
I00
sg9
I32768
sg10
S'TEXT'
p19
sg12
I00
sg13
S'text'
p20
ssS'security_requirement'
p21
(dp22
g3
S'"security_requirement"'
p23
sg5
I7
sg6
S'security_requirement'
p24
sg8
I00
sg9
I32768
sg10
S'TEXT'
p25
sg12
I00
sg13
g20
ssS'framework_used'
p26
(dp27
g3
S'"framework_used"'
p28
sg5
I8
sg6
S'framework_used'
p29
sg8
I00
sg9
I32768
sg10
S'TEXT'
p30
sg12
I00
sg13
g20
ssS'mision'
p31
(dp32
g3
S'"mision"'
p33
sg5
I4
sg6
S'mision'
p34
sg8
I00
sg9
I32768
sg10
S'TEXT'
p35
sg12
I00
sg13
g20
ssS'grc_name'
p36
(dp37
g3
S'"grc_name"'
p38
sg5
I2
sg6
S'grc_name'
p39
sg8
I00
sg9
I512
sg10
S'CHAR(512) UNIQUE'
p40
sg12
I01
sg13
S'string'
p41
ssS'write_date'
p42
(dp43
g3
S'"write_date"'
p44
sg5
I12
sg6
S'write_date'
p45
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p46
sg12
I00
sg13
g14
ssS'id'
p47
(dp48
g3
S'"id"'
p49
sg5
I1
sg6
S'id'
p50
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg12
I00
sg13
g50
ssS'risk_manager_approval'
p52
(dp53
g3
S'"risk_manager_approval"'
p54
sg5
I14
sg6
S'risk_manager_approval'
p55
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p56
sg12
I00
sg13
S'boolean'
p57
ssS'risk_analyst_approval'
p58
(dp59
g3
S'"risk_analyst_approval"'
p60
sg5
I13
sg6
S'risk_analyst_approval'
p61
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p62
sg12
I00
sg13
g57
ssS'c_file'
p63
(dp64
g3
S'"c_file"'
p65
sg5
I10
sg6
S'c_file'
p66
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p67
sg12
I00
sg13
S'upload'
p68
ssS'risk_analyst_log'
p69
(dp70
g3
S'"risk_analyst_log"'
p71
sg5
I15
sg6
S'risk_analyst_log'
p72
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p73
sg12
I00
sg13
g41
ssS'c_value'
p74
(dp75
g3
S'"c_value"'
p76
sg5
I6
sg6
S'c_value'
p77
sg8
I00
sg9
I32768
sg10
S'TEXT'
p78
sg12
I00
sg13
g20
ssS'vision'
p79
(dp80
g3
S'"vision"'
p81
sg5
I5
sg6
S'vision'
p82
sg8
I00
sg9
I32768
sg10
S'TEXT'
p83
sg12
I00
sg13
g20
ssS'risk_manager_log'
p84
(dp85
g3
S'"risk_manager_log"'
p86
sg5
I16
sg6
S'risk_manager_log'
p87
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p88
sg12
I00
sg13
g41
ssS'product_service'
p89
(dp90
g3
S'"product_service"'
p91
sg5
I9
sg6
S'product_service'
p92
sg8
I00
sg9
I32768
sg10
S'TEXT'
p93
sg12
I00
sg13
g20
ss.