(dp0
S'create_date'
p1
(dp2
S'rname'
p3
S'"create_date"'
p4
sS'sortable'
p5
I11
sS'raw_rname'
p6
S'create_date'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'TIMESTAMP'
p11
sS'unique'
p12
I00
sS'type'
p13
S'datetime'
p14
ssS'description'
p15
(dp16
g3
S'"description"'
p17
sg5
I3
sg6
S'description'
p18
sg8
I00
sg9
I32768
sg10
S'TEXT'
p19
sg12
I00
sg13
S'text'
p20
ssS'security_requirement'
p21
(dp22
g3
S'"security_requirement"'
p23
sg5
I7
sg6
S'security_requirement'
p24
sg8
I00
sg9
I32768
sg10
S'TEXT'
p25
sg12
I00
sg13
g20
ssS'risk_manager_approval'
p26
(dp27
g3
S'"risk_manager_approval"'
p28
sg5
I14
sg6
S'risk_manager_approval'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p30
sg12
I00
sg13
S'boolean'
p31
ssS'risk_analyst_approval'
p32
(dp33
g3
S'"risk_analyst_approval"'
p34
sg5
I13
sg6
S'risk_analyst_approval'
p35
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p36
sg12
I00
sg13
g31
ssS'c_file'
p37
(dp38
g3
S'"c_file"'
p39
sg5
I10
sg6
S'c_file'
p40
sg8
I00
sg9
I32768
sg10
S'TEXT'
p41
sg12
I00
sg13
g20
ssS'risk_analyst_log'
p42
(dp43
g3
S'"risk_analyst_log"'
p44
sg5
I15
sg6
S'risk_analyst_log'
p45
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p46
sg12
I00
sg13
S'string'
p47
ssS'c_value'
p48
(dp49
g3
S'"c_value"'
p50
sg5
I6
sg6
S'c_value'
p51
sg8
I00
sg9
I32768
sg10
S'TEXT'
p52
sg12
I00
sg13
g20
ssS'mision'
p53
(dp54
g3
S'"mision"'
p55
sg5
I4
sg6
S'mision'
p56
sg8
I00
sg9
I32768
sg10
S'TEXT'
p57
sg12
I00
sg13
g20
ssS'grc_name'
p58
(dp59
g3
S'"grc_name"'
p60
sg5
I2
sg6
S'grc_name'
p61
sg8
I00
sg9
I512
sg10
S'CHAR(512) UNIQUE'
p62
sg12
I01
sg13
g47
ssS'framework_used'
p63
(dp64
g3
S'"framework_used"'
p65
sg5
I8
sg6
S'framework_used'
p66
sg8
I00
sg9
I32768
sg10
S'TEXT'
p67
sg12
I00
sg13
g20
ssS'write_date'
p68
(dp69
g3
S'"write_date"'
p70
sg5
I12
sg6
S'write_date'
p71
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p72
sg12
I00
sg13
g14
ssS'product_service'
p73
(dp74
g3
S'"product_service"'
p75
sg5
I9
sg6
S'product_service'
p76
sg8
I00
sg9
I32768
sg10
S'TEXT'
p77
sg12
I00
sg13
g20
ssS'id'
p78
(dp79
g3
S'"id"'
p80
sg5
I1
sg6
S'id'
p81
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p82
sg12
I00
sg13
g81
ssS'vision'
p83
(dp84
g3
S'"vision"'
p85
sg5
I5
sg6
S'vision'
p86
sg8
I00
sg9
I32768
sg10
S'TEXT'
p87
sg12
I00
sg13
g20
ssS'risk_manager_log'
p88
(dp89
g3
S'"risk_manager_log"'
p90
sg5
I16
sg6
S'risk_manager_log'
p91
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p92
sg12
I00
sg13
g47
ss.