(dp0
S'benchmark_id'
p1
(dp2
S'rname'
p3
S'"benchmark_id"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'benchmark_id'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "benchmark" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference benchmark'
p14
ssS'create_date'
p15
(dp16
g3
S'"create_date"'
p17
sg5
I6
sg6
S'create_date'
p18
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p19
sg12
I00
sg13
S'datetime'
p20
ssS'description'
p21
(dp22
g3
S'"description"'
p23
sg5
I5
sg6
S'description'
p24
sg8
I00
sg9
I32768
sg10
S'TEXT'
p25
sg12
I00
sg13
S'text'
p26
ssS'control_number'
p27
(dp28
g3
S'"control_number"'
p29
sg5
I3
sg6
S'control_number'
p30
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p31
sg12
I00
sg13
S'string'
p32
ssS'risk_manager_approval'
p33
(dp34
g3
S'"risk_manager_approval"'
p35
sg5
I9
sg6
S'risk_manager_approval'
p36
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p37
sg12
I00
sg13
S'boolean'
p38
ssS'risk_analyst_approval'
p39
(dp40
g3
S'"risk_analyst_approval"'
p41
sg5
I8
sg6
S'risk_analyst_approval'
p42
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p43
sg12
I00
sg13
g38
ssS'risk_manager_log'
p44
(dp45
g3
S'"risk_manager_log"'
p46
sg5
I11
sg6
S'risk_manager_log'
p47
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p48
sg12
I00
sg13
g32
ssS'risk_analyst_log'
p49
(dp50
g3
S'"risk_analyst_log"'
p51
sg5
I10
sg6
S'risk_analyst_log'
p52
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p53
sg12
I00
sg13
g32
ssS'grc_name'
p54
(dp55
g3
S'"grc_name"'
p56
sg5
I4
sg6
S'grc_name'
p57
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p58
sg12
I00
sg13
g32
ssS'write_date'
p59
(dp60
g3
S'"write_date"'
p61
sg5
I7
sg6
S'write_date'
p62
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p63
sg12
I00
sg13
g20
ssS'id'
p64
(dp65
g3
S'"id"'
p66
sg5
I1
sg6
S'id'
p67
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p68
sg12
I00
sg13
g67
ss.