(dp0
S'create_date'
p1
(dp2
S'rname'
p3
S'"create_date"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'create_date'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'TIMESTAMP'
p11
sS'unique'
p12
I00
sS'type'
p13
S'datetime'
p14
ssS'description'
p15
(dp16
g3
S'"description"'
p17
sg5
I4
sg6
S'description'
p18
sg8
I00
sg9
I32768
sg10
S'TEXT'
p19
sg12
I00
sg13
S'text'
p20
ssS'risk_manager_approval'
p21
(dp22
g3
S'"risk_manager_approval"'
p23
sg5
I8
sg6
S'risk_manager_approval'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p25
sg12
I00
sg13
S'boolean'
p26
ssS'strategic_risk_analysis_id'
p27
(dp28
g3
S'"strategic_risk_analysis_id"'
p29
sg5
I2
sg6
S'strategic_risk_analysis_id'
p30
sg8
I01
sg9
I512
sg10
S'INTEGER REFERENCES "strategic_risk_analysis" ("id") ON DELETE CASCADE  NOT NULL '
p31
sg12
I00
sg13
S'reference strategic_risk_analysis'
p32
ssS'risk_manager_log'
p33
(dp34
g3
S'"risk_manager_log"'
p35
sg5
I10
sg6
S'risk_manager_log'
p36
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p37
sg12
I00
sg13
S'string'
p38
ssS'risk_analyst_log'
p39
(dp40
g3
S'"risk_analyst_log"'
p41
sg5
I9
sg6
S'risk_analyst_log'
p42
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p43
sg12
I00
sg13
g38
ssS'write_date'
p44
(dp45
g3
S'"write_date"'
p46
sg5
I6
sg6
S'write_date'
p47
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p48
sg12
I00
sg13
g14
ssS'risk_analyst_approval'
p49
(dp50
g3
S'"risk_analyst_approval"'
p51
sg5
I7
sg6
S'risk_analyst_approval'
p52
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p53
sg12
I00
sg13
g26
ssS'id'
p54
(dp55
g3
S'"id"'
p56
sg5
I1
sg6
S'id'
p57
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p58
sg12
I00
sg13
g57
ssS'company_objective_id'
p59
(dp60
g3
S'"company_objective_id"'
p61
sg5
I3
sg6
S'company_objective_id'
p62
sg8
I01
sg9
I512
sg10
S'INTEGER REFERENCES "company_objective" ("id") ON DELETE CASCADE  NOT NULL '
p63
sg12
I00
sg13
S'reference company_objective'
p64
ss.