(dp0
S'implementation_guide'
p1
(dp2
S'rname'
p3
S'"implementation_guide"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'implementation_guide'
p7
sS'notnull'
p8
I00
sS'length'
p9
I32768
sS'sql'
p10
S'TEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'text'
p14
ssS'create_date'
p15
(dp16
g3
S'"create_date"'
p17
sg5
I7
sg6
S'create_date'
p18
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p19
sg12
I00
sg13
S'datetime'
p20
ssS'description'
p21
(dp22
g3
S'"description"'
p23
sg5
I3
sg6
S'description'
p24
sg8
I00
sg9
I32768
sg10
S'TEXT'
p25
sg12
I00
sg13
g14
ssS'risk_manager_approval'
p26
(dp27
g3
S'"risk_manager_approval"'
p28
sg5
I10
sg6
S'risk_manager_approval'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p30
sg12
I00
sg13
S'boolean'
p31
ssS'risk_analyst_approval'
p32
(dp33
g3
S'"risk_analyst_approval"'
p34
sg5
I9
sg6
S'risk_analyst_approval'
p35
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p36
sg12
I00
sg13
g31
ssS'risk_manager_log'
p37
(dp38
g3
S'"risk_manager_log"'
p39
sg5
I12
sg6
S'risk_manager_log'
p40
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p41
sg12
I00
sg13
S'string'
p42
ssS'benchmark_id'
p43
(dp44
g3
S'"benchmark_id"'
p45
sg5
I4
sg6
S'benchmark_id'
p46
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "benchmark" ("id") ON DELETE CASCADE  '
p47
sg12
I00
sg13
S'reference benchmark'
p48
ssS'risk_analyst_log'
p49
(dp50
g3
S'"risk_analyst_log"'
p51
sg5
I11
sg6
S'risk_analyst_log'
p52
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p53
sg12
I00
sg13
g42
ssS'audit_guide'
p54
(dp55
g3
S'"audit_guide"'
p56
sg5
I6
sg6
S'audit_guide'
p57
sg8
I00
sg9
I32768
sg10
S'TEXT'
p58
sg12
I00
sg13
g14
ssS'write_date'
p59
(dp60
g3
S'"write_date"'
p61
sg5
I8
sg6
S'write_date'
p62
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p63
sg12
I00
sg13
g20
ssS'id'
p64
(dp65
g3
S'"id"'
p66
sg5
I1
sg6
S'id'
p67
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p68
sg12
I00
sg13
g67
ssS'name'
p69
(dp70
g3
S'"name"'
p71
sg5
I2
sg6
S'name'
p72
sg8
I00
sg9
I512
sg10
S'CHAR(512) UNIQUE'
p73
sg12
I01
sg13
g42
ss.