(dp0
S'create_date'
p1
(dp2
S'rname'
p3
S'"create_date"'
p4
sS'sortable'
p5
I7
sS'raw_rname'
p6
S'create_date'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'TIMESTAMP'
p11
sS'unique'
p12
I00
sS'type'
p13
S'datetime'
p14
ssS'description'
p15
(dp16
g3
S'"description"'
p17
sg5
I6
sg6
S'description'
p18
sg8
I00
sg9
I32768
sg10
S'TEXT'
p19
sg12
I00
sg13
S'text'
p20
ssS'impact_level_id'
p21
(dp22
g3
S'"impact_level_id"'
p23
sg5
I2
sg6
S'impact_level_id'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "impact_level" ("id") ON DELETE CASCADE  '
p25
sg12
I00
sg13
S'reference impact_level'
p26
ssS'risk_analyst_approval'
p27
(dp28
g3
S'"risk_analyst_approval"'
p29
sg5
I9
sg6
S'risk_analyst_approval'
p30
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p31
sg12
I00
sg13
S'boolean'
p32
ssS'risk_manager_log'
p33
(dp34
g3
S'"risk_manager_log"'
p35
sg5
I12
sg6
S'risk_manager_log'
p36
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p37
sg12
I00
sg13
S'string'
p38
ssS'risk_analyst_log'
p39
(dp40
g3
S'"risk_analyst_log"'
p41
sg5
I11
sg6
S'risk_analyst_log'
p42
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p43
sg12
I00
sg13
g38
ssS'probability_level_id'
p44
(dp45
g3
S'"probability_level_id"'
p46
sg5
I3
sg6
S'probability_level_id'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "probability_level" ("id") ON DELETE CASCADE  '
p48
sg12
I00
sg13
S'reference probability_level'
p49
ssS'risk_manager_approval'
p50
(dp51
g3
S'"risk_manager_approval"'
p52
sg5
I10
sg6
S'risk_manager_approval'
p53
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p54
sg12
I00
sg13
g32
ssS'write_date'
p55
(dp56
g3
S'"write_date"'
p57
sg5
I8
sg6
S'write_date'
p58
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p59
sg12
I00
sg13
g14
ssS'id'
p60
(dp61
g3
S'"id"'
p62
sg5
I1
sg6
S'id'
p63
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p64
sg12
I00
sg13
g63
ssS'r_level'
p65
(dp66
g3
S'"r_level"'
p67
sg5
I5
sg6
S'r_level'
p68
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p69
sg12
I00
sg13
g38
ssS'name'
p70
(dp71
g3
S'"name"'
p72
sg5
I4
sg6
S'name'
p73
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p74
sg12
I00
sg13
g38
ss.