(dp0
S'description'
p1
(dp2
S'rname'
p3
S'"description"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'description'
p7
sS'notnull'
p8
I00
sS'length'
p9
I32768
sS'sql'
p10
S'TEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'text'
p14
ssS'risk_manager_approval'
p15
(dp16
g3
S'"risk_manager_approval"'
p17
sg5
I8
sg6
S'risk_manager_approval'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p19
sg12
I00
sg13
S'boolean'
p20
ssS'risk_analyst_approval'
p21
(dp22
g3
S'"risk_analyst_approval"'
p23
sg5
I7
sg6
S'risk_analyst_approval'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p25
sg12
I00
sg13
g20
ssS'risk_manager_log'
p26
(dp27
g3
S'"risk_manager_log"'
p28
sg5
I6
sg6
S'risk_manager_log'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p30
sg12
I00
sg13
S'string'
p31
ssS'risk_analyst_log'
p32
(dp33
g3
S'"risk_analyst_log"'
p34
sg5
I5
sg6
S'risk_analyst_log'
p35
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p36
sg12
I00
sg13
g31
ssS'm_level'
p37
(dp38
g3
S'"m_level"'
p39
sg5
I3
sg6
S'm_level'
p40
sg8
I00
sg9
I512
sg10
S'INTEGER UNIQUE'
p41
sg12
I01
sg13
S'integer'
p42
ssS'id'
p43
(dp44
g3
S'"id"'
p45
sg5
I1
sg6
S'id'
p46
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p47
sg12
I00
sg13
g46
ssS'name'
p48
(dp49
g3
S'"name"'
p50
sg5
I2
sg6
S'name'
p51
sg8
I00
sg9
I512
sg10
S'CHAR(512) UNIQUE'
p52
sg12
I01
sg13
g31
ss.