(dp0
S'p_owner'
p1
(dp2
S'rname'
p3
S'"p_owner"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'p_owner'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'description'
p15
(dp16
g3
S'"description"'
p17
sg5
I3
sg6
S'description'
p18
sg8
I00
sg9
I32768
sg10
S'TEXT'
p19
sg12
I00
sg13
S'text'
p20
ssS'risk_manager_approval'
p21
(dp22
g3
S'"risk_manager_approval"'
p23
sg5
I10
sg6
S'risk_manager_approval'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p25
sg12
I00
sg13
S'boolean'
p26
ssS'risk_analyst_approval'
p27
(dp28
g3
S'"risk_analyst_approval"'
p29
sg5
I9
sg6
S'risk_analyst_approval'
p30
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p31
sg12
I00
sg13
g26
ssS'risk_manager_log'
p32
(dp33
g3
S'"risk_manager_log"'
p34
sg5
I8
sg6
S'risk_manager_log'
p35
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p36
sg12
I00
sg13
g14
ssS'risk_analyst_log'
p37
(dp38
g3
S'"risk_analyst_log"'
p39
sg5
I7
sg6
S'risk_analyst_log'
p40
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p41
sg12
I00
sg13
g14
ssS'process_type_id'
p42
(dp43
g3
S'"process_type_id"'
p44
sg5
I6
sg6
S'process_type_id'
p45
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "process_type" ("id") ON DELETE CASCADE  '
p46
sg12
I00
sg13
S'reference process_type'
p47
ssS'p_file'
p48
(dp49
g3
S'"p_file"'
p50
sg5
I5
sg6
S'p_file'
p51
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p52
sg12
I00
sg13
S'upload'
p53
ssS'id'
p54
(dp55
g3
S'"id"'
p56
sg5
I1
sg6
S'id'
p57
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p58
sg12
I00
sg13
g57
ssS'name'
p59
(dp60
g3
S'"name"'
p61
sg5
I2
sg6
S'name'
p62
sg8
I00
sg9
I512
sg10
S'CHAR(512) UNIQUE'
p63
sg12
I01
sg13
g14
ss.