(dp0
S'p_owner'
p1
(dp2
S'rname'
p3
S'"p_owner"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'p_owner'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'create_date'
p15
(dp16
g3
S'"create_date"'
p17
sg5
I7
sg6
S'create_date'
p18
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p19
sg12
I00
sg13
S'datetime'
p20
ssS'description'
p21
(dp22
g3
S'"description"'
p23
sg5
I3
sg6
S'description'
p24
sg8
I00
sg9
I32768
sg10
S'TEXT'
p25
sg12
I00
sg13
S'text'
p26
ssS'name'
p27
(dp28
g3
S'"name"'
p29
sg5
I2
sg6
S'name'
p30
sg8
I00
sg9
I512
sg10
S'CHAR(512) UNIQUE'
p31
sg12
I01
sg13
g14
ssS'risk_manager_approval'
p32
(dp33
g3
S'"risk_manager_approval"'
p34
sg5
I10
sg6
S'risk_manager_approval'
p35
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p36
sg12
I00
sg13
S'boolean'
p37
ssS'risk_analyst_approval'
p38
(dp39
g3
S'"risk_analyst_approval"'
p40
sg5
I9
sg6
S'risk_analyst_approval'
p41
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p42
sg12
I00
sg13
g37
ssS'risk_manager_log'
p43
(dp44
g3
S'"risk_manager_log"'
p45
sg5
I12
sg6
S'risk_manager_log'
p46
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p47
sg12
I00
sg13
g14
ssS'risk_analyst_log'
p48
(dp49
g3
S'"risk_analyst_log"'
p50
sg5
I11
sg6
S'risk_analyst_log'
p51
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p52
sg12
I00
sg13
g14
ssS'process_type_id'
p53
(dp54
g3
S'"process_type_id"'
p55
sg5
I6
sg6
S'process_type_id'
p56
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "process_type" ("id") ON DELETE CASCADE  '
p57
sg12
I00
sg13
S'reference process_type'
p58
ssS'write_date'
p59
(dp60
g3
S'"write_date"'
p61
sg5
I8
sg6
S'write_date'
p62
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p63
sg12
I00
sg13
g20
ssS'id'
p64
(dp65
g3
S'"id"'
p66
sg5
I1
sg6
S'id'
p67
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p68
sg12
I00
sg13
g67
ssS'p_file'
p69
(dp70
g3
S'"p_file"'
p71
sg5
I5
sg6
S'p_file'
p72
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p73
sg12
I00
sg13
S'upload'
p74
ss.