(dp0
S'id'
p1
(dp2
S'rname'
p3
S'"id"'
p4
sS'sortable'
p5
I1
sS'raw_rname'
p6
S'id'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p11
sS'unique'
p12
I00
sS'type'
p13
g7
ssS'laguage'
p14
(dp15
S'rname'
p16
S'"laguage"'
p17
sS'sortable'
p18
I2
sS'raw_rname'
p19
S'laguage'
p20
sS'notnull'
p21
I00
sS'length'
p22
I512
sS'sql'
p23
S'CHAR(512)'
p24
sS'unique'
p25
I00
sS'type'
p26
S'string'
p27
ssS'company_name'
p28
(dp29
g3
S'"company_name"'
p30
sg5
I3
sg6
S'company_name'
p31
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p32
sg12
I00
sg13
S'string'
p33
ssS'grc_language'
p34
(dp35
g3
S'"grc_language"'
p36
sg5
I2
sg6
S'grc_language'
p37
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p38
sg12
I00
sg13
g33
ss.